apply plugin: 'com.android.library'

repositories {
  mavenCentral()
}

dependencies {
    compile project(':glide')

    compile 'com.mcxiaoke.volley:library:1.0.+'
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.bumptech.glide.integration.volley"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }
}

apply from: "$rootProject.projectDir/scripts/upload.gradle"
