apply plugin: 'com.android.application'

dependencies {
    compile project(':library')
    compile 'com.android.support:support-v4:20.0.+'
    compile 'com.android.support:appcompat-v7:20.0.+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.bumptech.glide.samples.flickr"
        minSdkVersion 10
        targetSdkVersion 20
        versionCode 1
        versionName "1.0.0"
    }
}
